<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="block">
        <static>false</static>
        <self_collide>1</self_collide>
        <link name="chassis22">
  		    <pose>2.3 0 0.5 0 0 0</pose>
            <inertial> 
                <mass>0.01</mass>
            </inertial>
  		    <collision name="collision">
  		    	<geometry>
  		    		<box>
  		    			<size>.4 .2 .1</size>
  		    		</box>
  		    	</geometry>
  		    </collision>
  		    <visual name="visual">
  			  <geometry>
  				<box>
  					<size>.4 .2 .1</size>
  				</box>
  			  </geometry>
  		    </visual> 		
  	    </link>
    </model>
</sdf>


 
